###
 # @Author: star5o
 # @Date: 2024-12-10 02:42:13
 # @LastEditTime: 2024-12-10 18:04:48
 # @LastEditors: star5o liyakai@iie.ac.cn
 # @FilePath: /Auto-Pentest/dev_repo/docker/shell/customFunctions
### 
function extractPorts(){
        ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
        ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
        echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
        echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
        echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
        cat extractPorts.tmp; rm extractPorts.tmp
}
